<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up()
    {
        Schema::create(config('scout-phpmorphy.table_prefix').'links', function (Blueprint $table) {
            $table->id();
            $table->foreignId('searchable_id');
            $table->string('searchable_type', 191);
            $table->foreignId('word_id');
        });
    }
    public function down()
        {
            Schema::dropIfExists(config('scout-phpmorphy.table_prefix').'links');
        }
};
