<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up()
    {
        Schema::create(config('scout-phpmorphy.table_prefix') . 'index', function (Blueprint $table) {
            $table->id();
            $table->string('index', 191);
            $table->unsignedBigInteger('key');
            $table->foreignId('word_id')
                ->constrained(config('scout-phpmorphy.table_prefix') . 'words')
                ->cascadeOnDelete()
                ->cascadeOnUpdate();
            $table->unsignedBigInteger('count_words');

            $table->unique(['index', 'key', 'word_id']);
            $table->index(['index', 'word_id']);

        });
    }

    public function down()
    {
        Schema::dropIfExists(config('scout-phpmorphy.table_prefix') . 'index');
    }
};
