<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up()
    {
        Schema::create(config('scout-phpmorphy.table_prefix') . 'words', function (Blueprint $table) {
            $table->id();
            $table->string('word', 191)->unique();
        });
    }

    public function down()
        {
            Schema::dropIfExists(config('scout-phpmorphy.table_prefix').'words');
        }
};
